kyle*co:ror-data-analysis kyle$ cd blog/
kyle*co:blog kyle$ bin/rails generate model Article title:string body:text
Running via Spring preloader in process 1894
      invoke  active_record
      create    db/migrate/20210525182454_create_articles.rb
      create    app/models/article.rb
      invoke    test_unit
      create      test/models/article_test.rb
      create      test/fixtures/articles.yml
kyle*co:blog kyle$ bin/rails db:migrate
== 20210525182454 CreateArticles: migrating ===================================
-- create_table(:articles)
   -> 0.0016s
== 20210525182454 CreateArticles: migrated (0.0017s) ==========================

kyle*co:blog kyle$ bin/rails console
Running via Spring preloader in process 1961
Loading development environment (Rails 6.1.3.2)
irb(main):001:0> article = Article.new(title: "Hello Rails", body: "I am on Rails!")
   (1.4ms)  SELECT sqlite_version(*)
=> #<Article id: nil, title: "Hello Rails", body: "I am on Rails!", created_at: nil, updated_at: nil>
irb(main):002:0> article.save
  TRANSACTION (0.1ms)  begin transaction
  Article Create (1.1ms)  INSERT INTO "articles" ("title", "body", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["title", "Hello Rails"], ["body", "I am on Rails!"], ["created_at", "2021-05-25 18:26:35.849181"], ["updated_at", "2021-05-25 18:26:35.849181"]]
  TRANSACTION (0.8ms)  commit transaction
=> true
irb(main):003:0> article
=> #<Article id: 1, title: "Hello Rails", body: "I am on Rails!", created_at: "2021-05-25 18:26:35.849181000 +0000", updated_at: "2021-05-25 18:26:35.849181000 +0000">
irb(main):004:0> Article.find(1)
  Article Load (0.2ms)  SELECT "articles".* FROM "articles" WHERE "articles"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 1]]
=> #<Article id: 1, title: "Hello Rails", body: "I am on Rails!", created_at: "2021-05-25 18:26:35.849181000 +0000", updated_at: "2021-05-25 18:26:35.849181000 +0000">
irb(main):005:0> Article.all
  Article Load (0.2ms)  SELECT "articles".* FROM "articles" /* loading for inspect */ LIMIT ?  [["LIMIT", 11]]
=> #<ActiveRecord::Relation [#<Article id: 1, title: "Hello Rails", body: "I am on Rails!", created_at: "2021-05-25 18:26:35.849181000 +0000", updated_at: "2021-05-25 18:26:35.849181000 +0000">]>